spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.luchoc=DEBUG